<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>position</title>
    <style>
        .red-circle{
            background-color: red;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: fixed;
            left: 250px;
            top: 200px;
        }
        .a-class{
            width: 25px;
            height: 24px;
            background-color: red;
            border: 2px solid yellow;
            border-radius: 50%;
            border-radius: 50%;
            position: fixed;
            left: 380px;
            top: 230px; 
        }
        .another-class{
            width: 25px;
            height: 24px;
            background-color: red;
            border: 2px solid yellow;
            border-radius: 50%;
            border-radius: 50%;
            position: fixed;
            left: 290px;
            top: 230px; 
        }
        .b-class{
            width: 60px;
            height: 20px;
            
            background-color: red;
            border: 2px solid yellow;
            border-radius: 50%;
            border-radius: 50%;
            position: fixed;
            left: 320px;
            top: 330px; 
        }
        .rectangle{
            background-color: blue;
            width: 500px;
            height: 300px;
            /* position:  absolute;*/
           position: static;
           left: 50px;
            top: 50px; 
            margin: 0px 0px;
        }
        .rectangle p{
            font-size: x-large;
        }
        .first{
            border: 2px solid black;
            background-color: orange;
            display: inline-block;
            width: 202px;
        height:40px ;
      position: absolute;
      left: 208px;
      top: 535px;
        }
        .second{
            background-color: white;
        display: inline-block;
        border: 2px solid black;
        width: 202px;
        height:46px ;
          position: absolute;
          left: 208px;
          top: 575px;
          
          
        }
        .third{
            border: 2px solid black;
            background-color: green;
            width: 202px;
            height: 50px;
            top: 500px;
            margin: 300px  200px;
        }
        h1{
            color: black;
            position: absolute;
          left: 205px;
          top: 470px;
          font-size: xx-large;
        }
        .flag{
            position: absolute;
          left: 289px;
          top: 580px;
          font-size: xx-large;
          width: 40px;
        }
    </style>
</head>
<body>
    <div class="red-circle">
        <!-- <div class="1"></div> -->
        <div class="b-class"></div>
        <h1 class="a-class"></h1>
        <h1 class="another-class"></h1>
    </div>
    <div class="rectangle">
           <p><b>i am the blue color.......</b></p> 
    </div>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <h1><b>The Indian Flag</b></h1>
    <img class="flag" src="https://w7.pngwing.com/pngs/705/558/png-transparent-flag-of-india-ashoka-chakra-the-history-of-the-world-dharmachakra-india-thumbnail.png" alt="">
</body>
</html>