<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness club</title>
    <link rel="stylesheet" href="C:\Users\kiran\OneDrive\Desktop\New folder\HTML\image\fitness club\index.css">
    <style>
        
        body {

            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
        }

        .left {
            /* display: inline-block;  */
            /* border: 2px solid red;  */
            position: absolute;
            left: 27px;
            top: 20px;

        }

        .left img {
            /* width: 150px; */
            top: 0px;
            width: 100px;
           margin: 0px;
            border-radius: 30px;
            background-color: black;
            /* filter: invert(50%); */
        }

        .left div {
            text-align: center;
            top: 0px;
            font-size: 20px;
            line-height: 31px;
        }

        .mid {

            /* display: block; */
            /* border: 2px solid greenyellow; */
            width: 50%;
            margin: 20px auto; 
            top: 20px;
        }

        .right {
            /* display: inline-block; */
            /* border: 2px solid rgb(0, 225, 255); */
            position: absolute;
            right: 34px;
            top: 20px;
            margin: 0px 0px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 40px 28px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: rgb(138, 133, 133);
        }

        .btn {

            margin: 0% 9px;
            color: white;
            background-color: black;
            padding: 6px 10px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: rgb(47, 46, 46);
        }

        .container {
            border: 2px solid white;
            margin: 32px 835px;
            padding: 46px 45px;
            width: 30%;
            border-radius: 10px;
            font-size: 15px;
            padding-right: 0%;
            
        }

        .form-group input {
            color: black;
            text-align: center;
            display: block;
            width: 80%;
            padding: 5px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
        }

        .container button {
            text-align: center;
            display: block;
            width: 15px auto;
            margin: 20px 188px;
        } 

        .headline {
            text-align: center;
            /* display: block; */
            width: 65%;
            padding: 9px 55px;
            /* border: 2px solid black ; */
            margin: 30px 550px;
            /* border-radius: 10px; */
        }
    </style>
</head>

<body>
    <header>
        <!---left class for logo-->
        <div class="left">
            <!-- <img src="https://cdn.pixabay.com/photo/2022/06/29/07/36/gym-logo-7291149_640.png" alt=""> -->
            <!-- <img src="https://cdn.pixabay.com/photo/2023/03/06/20/57/barbell-7834321_640.jpg" alt=""> -->
            <img src="https://cdn.pixabay.com/photo/2016/11/26/18/59/logo-1861421_1280.png" alt="">
            <!-- <img src="https://cdn.pixabay.com/photo/2023/01/28/11/08/fitness-7750665_640.png" alt=""> -->
            <div>fitness club</div>
        </div>
        <!--mid box for logo-->
        <div class="mid">
            <ul class="navbar" id="navbar">
                <li><a href="#" class="active">home</a> </li>
                <li><a href="#">about us</a> </li>
                <li><a href="#"> fitness calculater</a></li>
                <li><a href="#">contact us</a> </li>
            </ul>
        </div>
        <!--right box for logo-->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
        <div class="headline">
            <p><b>"Keep A Healthy body..."</b></p>
            <h1><b>Join the best GYM of sambhajinagar ! </b></h1>
        </div>

        <div class="container">
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your locality">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
        <!-- <a href="C:\Users\kiran\OneDrive\Desktop\New folder\HTML\image\fitness club\home.html">click here <input type="button"></a> -->
    </header>
</body>

</html>